[1]
cmbExt=.mkv
chkMetadataClear=1
chkMetadataWork=1
chkMetadataGet=1

[video]
cmbEncoderV=libx264
cmbPreset=slow
cmbTune=film
cmbScale=min(720,iw):-2
cmbcrfv=18

[audio]
cmbEncoderA=iff(pos(codec_name,"ac3 mp3 aac")>0,"copy","aac")
cmbBitrateA=iff(in_bitrate/in_ch>160,ch*160,in_bitrate/in_ch*ch)
cmbChannels=2

[subtitle]
cmbEncoderS=iff(pos(codec_name,"subrip ass webvtt")>0,"copy","srt")
