[Captions]
TabConvJob=Параметры конвертирования файла
TabDefSets=Настройки
edtffmpeg=путь к ffmpeg
edtffplay=путь к ffplay
edtffprobe=путь к ffprobe
edtDirTmp=Временная папка
edtDirOut=Сохранять в папку
edtMediaInfo=MediaInfo
chkPlayer2=Воспроизв. результат плэйером по умолчанию
chkPlayer3=Воспроизводить результат внешним плэйером
btnLanguage=Язык
chkDebug=Отладка
lblDirLast=Последняя папка
lblTestStartDurationTime=Тест откуда - сколько
lblLangA=Предпочитаем. язык аудио
lblLangS=Предпочит. язык субтитров
chkAddTracks=Добавлять внешние дорожки
chk1instance=Не запускать более одной копии
chkSaveFormPos=Сохранять позиции форм
btnMaskAdd=Добавить
btnMaskEdit=Редактировать
btnMaskDel=Удалить
chkUseMasks=Маски
chkPlayerIn=Воспр. источник в терминале, ffmpeg -> ffplay (эксперимент)
TabJournal=Журнал
TabConsole=Консоль
TabInput=Источник
lblAddOptsI=дополнительные опции для источника
lblDurationss1=-ss откуда
lblDurationt1=-t сколько *
TabOutput=Назначение
lblAddOptsO=дополнительные опции для результата
edtOfn=Имя файла для результата
lblFormat=Формат контейнера
lblExt=Расширение
btnCompare=Сравнить
btnPlayOut=Воспр.
btnMediaInfo2=MediaInfo
edtOfna=Анси или короткое имя файла
lblDurationt2=-t сколько
lblDurationss2=-ss откуда *
chkFilterComplex=использовать комплексный фильтр -filter complex
chkConcat=Соединить
TabVideo=Видео
lblEncoderv=Видео кодер
lblkoefV=$koefv
lblPass=Проходов
chkx264Pass1fast=libx264 быстрый первый проход
lblBitrateV=Формула видео битрэйта или значение
lblx264preset=libx264 preset
lblx264tune=libx264 tune
lblScale=Изменить размер
lblRotate=Повернуть кадр
lblPad=Добавить поля
lblDenoise=Шумопонижение
lblFiltersV=Ещё видео фильтры
lblCrop=Обрезать кадр
edtBitrateV=вычислен. битрэйт
lblDAR=Соотнош. сторон
btnCrop=Авто
TabAudio=Аудио
lblEncoderA=Аудио кодер
lblBitrateA=Формула аудио битрэйта или значение
lblkoefA=$koefa
lblChannels=Каналов
lblSRate=Частота дискретизации
lblFiltersA=Ещё аудио фильтры
edtBitrateA=вычислен. битрэйт
TabSubtitle=Субтитры
lblEncoderS=Кодер субтитров
TabContRows=Содержимое дорожки
TabCmdline=Командная строка
TabConsole1=Консоль
TabConsole2=Конвертирование
TabConsole3=Тест конвертирование
TabConsole4=Добавление файлов
btnAddFiles=Добавить файлы
btnAddFilesAsAvs1=Добавить как avs
btnPlayIn=Воспр.
btnAddFilesAsAvs2=Добав. как 1 avs
btnTest=Тест
btnMediaInfo1=MediaInfo
btnSuspend=Пауза
btnStop=Стоп
btnStart=Старт
btnAddFileSplit=Доб. разрез.
btnAddScreenGrab=Захват экрана
lblProfile=Профиль
btnProfileSaveAs=Сохранить как ...
btnAddTracks=Добавить дорожки
btnCmdRun=Выполнить
btnLogSave=Сохранить
btnLogClear=Очистить
chkOEM=OEM кодовая страница
btnCmdStop=Стоп
chkRunInWindow=Запускать в терминале
chkRunInMem=Запустить в мемо
lblxterm=терминал
lblxtermopts=параметры терминала
chkRunMode=запускать как одну строку
lblxtermopts2=параметры после строки
chkUseEditedCmd=Использовать отредактированную ком. строку
mnuOpen=Открыть
mnuView=Открыть с помощью ffplay
mnuMediaInfo=MediaInfo
mnuPaste=Добавить файлы из буфера обмена
mnuPasteAsAvs1=Добавить из буфера обмена как *.avs
mnuPasteAsAvs2=Добавить из буфера обмена как 1 avs
mnuCopyAsAvs=Добавить этот файл как avs
mnuEditAvs=Редактировать avs
mnuCheck=Пометить или разотметить всё
mnuDeleteJob=Удалить задание
mnuPasteTracks=Добавить дорожки из буфера
mnuPasteFiles=Добавить файлы из буфера
mnuDeleteFile=Удалить выделенный файл из задачи

[LVjobs]
0=Номер
1=Имя файла
2=Размер
3=Вых. размер
4=Продолжительность
5=Видео
6=Аудио

[Hints]
edtffmpeg=путь к файлу ffmpeg.exe
edtffplay=путь к файлу ffplay.exe
edtffprobe=путь к файлу ffprobe.exe
edtDirTmp=временная папка
edtDirOut=пусто для сохранения в папку источника
edtMediaInfo=путь к файлу MediaInfo.exe или MediaInfo.dll
chkPlayer2=
chkPlayer3=
cmbLanguage=
btnLanguage=файл требуется сохранять в UTF8 без BOM
cmbExtPlayer=путь к проигрывателю
chkDebug=отправлять отладочную информацию в журнал
cmbFont=
cmbDirLast=
cmbTestDurationss=
cmbTestDurationt=
cmbLangA=
cmbLangS=
cmbLangsList=
chkAddTracks=
chk1instance=
chkSaveFormPos=
btnMaskAdd=
btnMaskEdit=
btnMaskDel=
chkUseMasks=
edtFileExts=маска файлов, которые будут добавлены при добавлении папки, и также используется в диалоге добавления файлов
cmbAddTracks=
chkPlayerIn=для проигрывания источника с ключом -filter_complex\nили с внешней звуковой дорожкой.\nпросмтор в режиме потока, не будут работать перемотки вперёд назад
cmbAddOptsI=
cmbDurationss1=Когда используется как входная опция (перед -i),\nперемещается во входном файле до позиции "откуда".
cmbDurationt1=Когда используется как входная опция (перед -i),\nограничивает продолжительность чтения входного файла.
cmbAddOptsO=
edtOfn=
cmbFormat=
cmbExt=
btnCompare=Сравнить исходный и полученный кадры
btnPlayOut=Воспроизвести полученный файл
btnMediaInfo2=
edtOfna=
cmbDurationt2=Когда используется как выходная опция (перед именем файла назначения),\nостанавливает запись после того как продолжительность достигнет значения "сколько".
cmbDurationss2=Когда используется как выходная опция (перед именем файла назначения),\nдекодирует но отбрасывает входные данные до тех пор, пока не достигнет позиции "откуда".
chkFilterComplex=
cmbFilterComplex=
chkConcat=Связать аудио и видео дорожки, соединяя их друг за другом.\nФильтр работает с кусками синхронизированных видео и аудио потоков.\nВсе сегменты должны иметь одинаковое число потоков каждого типа,\nи будет таким же число потоков на выходе.\nВсе сегменты должны начинаться с временной отметки 0.\nВсе потоки должны иметь одинаковые параметры во всех сегментах.\nhttp://ffmpeg.org/ffmpeg-filters.html#concat
cmbEncoderV=
spnKoefV=
cmbPass=
chkx264Pass1fast=
cmbBitrateV=
cmbx264preset=
cmbx264tune=
cmbScale=
cmbRotate=
cmbPad=добавить чёрные поля для того чтобы размер кадра совпадал с форматом
cmbhqdn3d=шумопонижение для того чтобы можно было сжимать с низким битрэйтом
cmbFiltersV=
cmbCrop=
edtBitrateV=
cmbSetDAR=
btnCrop=обрезать кадр, обычно для удаления чёрных полос из DVD видео
cmbAddOptsV=Дополнительные опции для видео
cmbEncoderA=
cmbBitrateA=
spnKoefA=
cmbChannels=
cmbSRate=
cmbFiltersA=
edtBitrateA=
cmbAddOptsA=Дополнительные опции для аудио
cmbEncoderS=
cmbAddOptsS=Дополнительные опции для субтитров
btnAddFiles=
btnAddFilesAsAvs1=
btnPlayIn=Для проверки настроек фильтров\n<q, ESC> - Выход. \n<f> - Переключение в полный экран.\n<p, SPC> - Пауза.\n<a> - Переключение аудио дорожек.\n<v> - Переключение видео дорожек.\n<t> - Переключение субтитров дорожек.\n<w> - Показывать аудио волны.\n<left/right> - Перемотка назад/вперёд на 10 секунд.\n<down/up> - Перемотка назад/вперёд на 1 минуту.\n<page down/page up> - Перемотка назад/вперёд на 10 минут.\n<мышью тык> - Перемотка в процентах от ширины.
btnAddFilesAsAvs2=
btnTest=
btnMediaInfo1=
btnSuspend=
btnStop=
btnStart=
btnAddFileSplit=Добавить файл разрезанным поминутно
btnAddScreenGrab=Попробовать захватить видео с экрана и звук с микрофона.
cmbProfile=
btnProfileSaveAs=
btnAddTracks=
cmbRunCmd=
btnCmdRun=
btnLogSave=
btnLogClear=
chkOEM=
btnCmdStop=
chkRunInWindow=
chkRunInMem=
edtxterm=
edtxtermopts=
chkRunMode=
edtxtermopts2=
chkUseEditedCmd=
mnuOpen=Открыть ассоциированной программой
mnuView=Для проверки настроек фильтров
mnuMediaInfo=
mnuPaste=
mnuPasteAsAvs1=
mnuPasteAsAvs2=
mnuCopyAsAvs=
mnuEditAvs=
mnuCheck=
mnuDeleteJob=
mnuPasteTracks=
mnuPasteFiles=
mnuDeleteFile=

[LVmasks]
0=Имя файла
1=Расширения
2=Профиль

[LVfiles]
0=Номер
1=Имя файла

[cmbRotate]
0=зеркально против часовой
1=по часовой
2=против часовой
3=зеркально по часовой
4=перевернуть зеркально
5=повернуть зеркально
6=повернуть на 180
7=не поворачивать

[LVstreams]
0=Номер
1=Дорожка

[Messages]
0=Видео файлы
1=Все файлы (*)|*
2=Использование: ffmpegGUIta [-start] [<видео файлы>...]\n-start: начать конвертацию
3=Создание списка файлов
4=процесс завершён, код ошибки:
5=задача завершена за
6=Ошибка
7=Выберите задачу для изменения параметров конвертирования
8=Отмена
9=временная
10=папка не существует
11=командная строка пустая
12=файл не существует
13=создать новый?
14=Источник
15=Результат
16=Разница
17=Исполняемый
18=Найти папку
19=Ожидаемое время конвертирования всего файла:
20=Найти файл
21=Общая продолжительность
22=ширина
23=высота
24=не делится на 16
25=Разрезать
26=длина отрезков в секундах:
27=Файлов
