[Captions]
TabConvJob=Параметры конвертирования файла
lblProfile=Профиль
btnProfileSaveAs=Сохранить как ...
btnAddTracks=Добавить дорожки
btnAddTrack1=Добавить дорожку
btnAddFiles=Добавить файлы
btnAddFilesAsAvs1=Добавить как avs
btnPlayIn=Воспр.
btnAddFilesAsAvs2=Добав. как 1 avs
btnTest=Тест
btnSuspend=Пауза
btnStop=Стоп
btnStart=Старт
btnAddFileSplit=Доб. разрез.
btnAddScreenGrab=Захват экрана
TabSets=Настройки по умолчанию
btnReset=Сбросить настр.
btnSaveSets=Сохранить настр.
chkSaveOnExit=Сохранять настр. при выходе
TabJournal=Журнал
TabConsole=Консоль
TabInput=Источник
lblAddOptsI=дополнительные опции для источника
lblDurationss1=-ss откуда
lblDurationt1=-t сколько *
btnMediaInfo1=MediaInfo
TabOutput=Назначение
lblAddOptsO=дополнительные опции для результата
edtOfn=Имя файла назначения
lblFormat=Формат контейнера
lblExt=Расширение
btnCompare=Сравнить
btnPlayOut=Воспр.
btnMediaInfo2=MediaInfo
edtOfna=Анси или короткое имя файла
lblDurationt2=-t сколько
lblDurationss2=-ss откуда *
chkFilterComplex=использовать комплексный фильтр -filter complex
chkConcat=Соединить
lblTagTitleOut=Название для файла
chkMetadataClear=Удалить все метаданные
chkMetadataWork=Метаданные
TabVideo=Видео
lblEncoderv=Видео кодер
lblkoefV=$koefv
lblPass=Проходов
chkx264Pass1fast=libx264 быстрый первый проход
lblBitrateV=Формула видео битрэйта или значение
lblx264preset=libx264 preset
lblx264tune=libx264 tune
lblScale=Изменить размер
lblRotate=Повернуть кадр
lblPad=Добавить поля
lblDenoise=Шумопонижение
lblFiltersV=Ещё видео фильтры
lblCrop=Обрезать кадр
edtBitrateV=вычислен. битрэйт
lblDAR=Соотнош. сторон
btnCrop=Авто
lblAddOptsV=дополнительные опции для видео дорожки
lblTagTitleV=Название видеодорожки
lblTagLangV=Язык видеодорожки
TabAudio=Аудио
lblEncoderA=Аудио кодер
lblBitrateA=Формула аудио битрэйта или значение
lblkoefA=$koefa
lblChannels=Каналов
lblSRate=Частота дискретизации
lblFiltersA=Ещё аудио фильтры
edtBitrateA=вычислен. битрэйт
lblAddOptsA=дополнительные опции для звуковой дорожки
lblTagTitleA=Название аудиодорожки
lblTagLangA=Язык аудиодорожки
TabSubtitle=Субтитры
lblEncoderS=Кодер субтитров
lblAddOptsS=дополнительные опции для дорожки субтитров
lblTagTitleS=Название субтитров
lblTagLangS=Язык субтитров
TabContRows=Содержимое дорожки
TabCmdline=Командная строка
chkUseEditedCmd=Использовать отредактированную ком. строку
TabConsole1=Консоль
btnCmdRun=Выполнить
btnLogSave=Сохранить
btnLogClear=Очистить
chkOEM=OEM кодовая страница
chkRunInTerm=Запустить в терминале
chkRunInMem=Запустить в мемо
TabConsole3=Тест конвертирование
TabConsole4=Добавление файлов
TabSets1=Пути и маски
lblffmpeg=ffmpeg
lblDirTmp=Временная папка
lblMediaInfo=mediainfo
lblffprobe=ffprobe
lblffplay=ffplay
chkffplayfs=запускать ffplay на весь экран
chkPlayer3=Воспроизводить результат внешним плэйером
chkPlayer2=Воспроизв. результат плэйером по умолчанию
chkDirOutStruct=Сохранять структуру подкаталогов
lblDirOut=Сохранять в папку
lblDirLast=Последняя папка
chkAddTracks=Добавлять внешние дорожки
chkUseMasks=Маски
btnMaskAdd=Добавить
btnMaskEdit=Редактировать
btnMaskDel=Удалить
btnMaskReset=Сбросить
TabSets2=Другие настройки
chkSaveFormPos=Сохранять позиции форм
chk1instance=Не запускать более одной копии
chkDebug=Отладка
chkSynColor=Светлые цвета шрифта
btnLanguage=Язык
lblTestStartDurationTime=Тест откуда - сколько
chkPlayInTerm=Воспроизводить в терминале, ffmpeg в ffplay (эксперимент)
lblxterm=терминал
lblxtermopts=параметры терминала
chkxterm1str=вся строка как один параметр
chkxtermconv=Конвертировать в терминале
chkMetadataGet=Брать название и язык из входного файла
chkLangA1=Помечать все аудио дорожки
chkLangA2=Помечать только эти языки
chkLangS1=Помечать все субтитры
chkLangS2=Помечать только эти языки
lblCpuCount=Число процессов
chkStopIfError=Остановить при ошибке
chkCreateDosFN=Создавать 8.3 имена файлов
chkCreateSymLink=Создавать символические ссылки
TabScreenGrab=Захват экрана
chkSGsource1=Источник 1, видео
chkSGsource2=Источник 2, аудио
chkSGsource3=Источник 3, аудио
chkSGsource0=Источник 0, видео
chkSGmixvideo=смешать видео
chkSGmixaudio=смешать аудио
lblSGfiltercomplex=компл. фильтр -filter_complex
lblSGaddoptsO=дополнительные опции для назначения
lblSGoutput=имя файла назначения
mnuOpen=Открыть
mnuView=Открыть с помощью ffplay
mnuPaste=Добавить файлы из буфера обмена
mnuPasteAsAvs1=Добавить из буфера обмена как *.avs
mnuPasteAsAvs2=Добавить из буфера обмена как 1 avs
mnuCopyAsAvs=Добавить этот файл как avs
mnuEditAvs=Редактировать avs
mnuCheck=Пометить или разотметить всё
mnuDeleteJob=Удалить задание
mnuPasteTracks=Добавить дорожки из буфера
mnuPasteFiles=Добавить файлы из буфера
mnuMediainfo1=MediaInfo
mnuDeleteFile=Удалить выделенный файл из задачи

[LVstreams]
0=Номер
1=Дорожка

[Hints]
LVstreams=Сортировать перетаскиванием
cmbProfile=
btnProfileSaveAs=
btnAddTracks=
btnAddTrack1=
LVjobs=
btnAddFiles=
btnAddFilesAsAvs1=
btnPlayIn=Для проверки настроек фильтров\n<q, ESC> - Выход. \n<f> - Переключение в полный экран.\n<p, SPC> - Пауза.\n<a> - Переключение аудио дорожек.\n<v> - Переключение видео дорожек.\n<t> - Переключение субтитров дорожек.\n<w> - Показывать аудио волны.\n<left/right> - Перемотка назад/вперёд на 10 секунд.\n<down/up> - Перемотка назад/вперёд на 1 минуту.\n<page down/page up> - Перемотка назад/вперёд на 10 минут.\n<мышью тык> - Перемотка в процентах от ширины.
btnAddFilesAsAvs2=
btnTest=
btnSuspend=
btnStop=
btnStart=
btnAddFileSplit=Добавить файл разрезанным поминутно
btnAddScreenGrab=Попробовать захватить видео с экрана и звук с микрофона.
btnReset=
btnSaveSets=
cmbLangsList=
chkSaveOnExit=
LVtrd=
cmbAddOptsI=
cmbDurationss1=Когда используется как входная опция (перед -i),\nперемещается во входном файле до позиции "откуда".
cmbDurationt1=Когда используется как входная опция (перед -i),\nограничивает продолжительность чтения входного файла.
LVfiles=
btnMediaInfo1=
cmbAddOptsO=
edtOfn=
cmbFormat=
cmbExt=
btnCompare=Сравнить исходный и полученный кадры
btnPlayOut=Воспроизвести полученный файл
btnMediaInfo2=
edtOfna=
cmbDurationt2=Когда используется как выходная опция (перед именем файла назначения),\nостанавливает запись после того как продолжительность достигнет значения "сколько".
cmbDurationss2=Когда используется как выходная опция (перед именем файла назначения),\nдекодирует но отбрасывает входные данные до тех пор, пока не достигнет позиции "откуда".
chkFilterComplex=
cmbFilterComplex=
chkConcat=Связать аудио и видео дорожки, соединяя их друг за другом.\nФильтр работает с кусками синхронизированных видео и аудио потоков.\nВсе сегменты должны иметь одинаковое число потоков каждого типа,\nи будет таким же число потоков на выходе.\nВсе сегменты должны начинаться с временной отметки 0.\nВсе потоки должны иметь одинаковые параметры во всех сегментах.\nhttp://ffmpeg.org/ffmpeg-filters.html#concat
cmbTagTitleOut=
chkMetadataClear=
chkMetadataWork=
cmbEncoderV=
spnKoefV=
cmbPass=
chkx264Pass1fast=
cmbBitrateV=
cmbx264preset=
cmbx264tune=
cmbScale=
cmbRotate=
cmbPad=добавить чёрные поля для того чтобы размер кадра совпадал с форматом
cmbhqdn3d=шумопонижение для того чтобы можно было сжимать с низким битрэйтом
cmbFiltersV=
cmbCrop=
edtBitrateV=
cmbSetDAR=
btnCrop=обрезать кадр, обычно для удаления чёрных полос из DVD видео
cmbAddOptsV=Дополнительные опции для видео
cmbTagTitleV=
cmbTagLangV=
cmbEncoderA=
cmbBitrateA=
spnKoefA=
cmbChannels=
cmbSRate=
cmbFiltersA=
edtBitrateA=
cmbAddOptsA=Дополнительные опции для аудио
cmbTagTitleA=
cmbTagLangA=
cmbEncoderS=
cmbAddOptsS=Дополнительные опции для субтитров
cmbTagTitleS=
cmbTagLangS=
chkUseEditedCmd=
cmbRunCmd=
btnCmdRun=
btnLogSave=
btnLogClear=
chkOEM=
chkRunInTerm=
chkRunInMem=
edtffmpeg=путь к файлу ffmpeg.exe
edtDirTmp=временная папка
edtMediaInfo=путь к файлу MediaInfo.exe или MediaInfo.dll
edtffprobe=путь к файлу ffprobe.exe
edtffplay=путь к файлу ffplay.exe
chkffplayfs=X Error of failed request:  BadAlloc (insufficient resources for operation)\n  Major opcode of failed request:  150 (XVideo)
cmbExtPlayer=путь к проигрывателю
chkPlayer3=
chkPlayer2=
chkDirOutStruct=
edtDirOut=пусто для сохранения в папку источника
cmbDirLast=
edtFileExts=маска файлов, которые будут добавлены при добавлении папки, и также используется в диалоге добавления файлов
chkAddTracks=
cmbAddTracks=
chkUseMasks=
btnMaskAdd=
btnMaskEdit=
btnMaskDel=
btnMaskReset=
LVmasks=
cmbProfileDef=
chkSaveFormPos=
chk1instance=
chkDebug=отправлять отладочную информацию в журнал
chkSynColor=
cmbFont=
cmbLanguage=
btnLanguage=файл требуется сохранять в UTF8 без BOM
cmbTestDurationss=
cmbTestDurationt=
chkPlayInTerm=для воспроизведения входящего видео с ключом -filter_complex\nили с внешней звуковой дорожкой.\nпотоковый режим, не будет работать перемотка
edtxterm=
edtxtermopts=
chkxterm1str=
chkxtermconv=Баг лазаруса в линуксе с кавычками для ключа -metadata title="заголовок файла" и т.д.
chkMetadataGet=Метаданные
chkLangA1=Если есть секция [audio] в профиле
chkLangA2=Если есть секция [audio] в профиле
cmbLangA=
chkLangS1=Если есть секция [subtitles] в профиле
chkLangS2=Если есть секция [subtitles] в профиле
cmbLangS=
spnCpuCount=Число процессов для запуска. Для однозадачных форматов (xvid png и т.д.)
chkStopIfError=Если произошла ошибка во время конвертирования списка файлов, не конвертировать следующие
chkCreateDosFN=Если не может получить 8.3 короткое имя файла, попробовать создать его
chkCreateSymLink=Если не может создать 8.3 короткое имя файла, попробовать создать символическую ссылку
chkSGsource1=
cmbSGsource1=
chkSGsource2=
cmbSGsource2=
chkSGsource3=
cmbSGsource3=
chkSGsource0=
cmbSGsource0=
cmbSGfiltercomplex=
cmbSGaddoptsO=
chkSGmixvideo=
chkSGmixaudio=
cmbSGoutput=
cmbSGoutext=
mnuOpen=Открыть ассоциированной программой
mnuView=Для проверки настроек фильтров
mnuPaste=
mnuPasteAsAvs1=
mnuPasteAsAvs2=
mnuCopyAsAvs=
mnuEditAvs=
mnuCheck=
mnuDeleteJob=
mnuPasteTracks=
mnuPasteFiles=
mnuMediainfo1=
mnuDeleteFile=

[LVjobs]
0=Номер
1=Статус
2=Имя файла
3=Размер
4=Выч. разм.
5=Длина
6=Видео
7=Аудио

[LVtrd]
0=Тип
1=Описание процесса

[LVfiles]
0=Номер
1=Имя файла

[cmbRotate]
0=зеркально против часовой
1=по часовой
2=против часовой
3=зеркально по часовой
4=перевернуть зеркально
5=повернуть зеркально
6=повернуть на 180
7=не поворачивать

[LVmasks]
0=Имя файла
1=Расширения
2=Профиль

[Messages]
0=Видео файлы
1=Все файлы
2=Использование: ffmpegGUIta [-start] [<видео файлы>...]\n-start: начать конвертацию
3=Создание списка файлов
4=процесс завершён, код ошибки:
5=задача завершена за
6=Ошибка
7=Выберите задачу для изменения параметров конвертирования
8=Отмена
9=временная
10=папка не существует
11=командная строка пустая
12=файл не существует
13=создать новый?
14=Источник
15=Результат
16=Разница
17=Исполняемый
18=Найти папку
19=Ожидаемое время конвертирования всего файла:
20=Найти файл
21=Общая продолжительность
22=ширина
23=высота
24=не делится на 16
25=Разрезать
26=длина отрезков в секундах:
27=Файлов
28=Искать файл в папке:
29=Все файлы
30=Процесс
31=остановлен
32=Задача
33=в очереди
34=сделано
35=обработка
36=ошибка
37=деление на ноль
38=конвертирование
39=тест
40=добавление файлов
41=воспроизведение для проверки фильтров
42=запущена командная строка
