[Captions]
btnAddFiles=Добавь файлы
btnTest=Тест
btnSuspend=Пауза
btnStop=Стоп
btnStart=Старт
btnAddFileSplit=Доб. разрез.
btnAddImageDir=Дир. с карт.
btnAddProtocol=Протокол
btnAddFiles1job=Файлы в 1
btnConcatFiles=-f concat
btnConcat2Files=-i concat:
TabConvJob=Параметры конвертирования файла
lblProfile=Профиль
btnProfileSaveAs=Сохранить как ...
btnAddTracks=Добавь дорожки
btnAddTrack1=Добавь дорожку
btnProfileGetItems=Обнови список
chkProfile2All=применять ко всем задачам
TabInput=Ввод
lblAddOptsO=дополнительные опции для результата
lblAddOptsI=дополнительные опции для источника
lblDurationss1=-ss откуда
lblDurationt1=-t сколько *
btnMediaInfo1=MediaInfo
lblAddOptsI2=дополнительные опции после источника
btnRereadInfo=Перечитать файл
lblDurationss3=-itsoffset задержка
TabOutput=Вывод
TabOutput1=Файл назначения
lblOfn=Имя файла назначения
lblFormat=-f формат
lblExt=Расширение
btnMediaInfo2=MediaInfo
btnPlayOut=Воспр.
btnCompare=Сравнить
lblDurationss2=-ss откуда *
lblDurationt2=-t сколько
TabFilterComplex=Комплексный фильтр
lblScenario=Использовать сценарий
lblScenarioOpt1=параметр 1
lblScenarioOpt2=параметр 2
lblScenarioOpt3=параметр 3
lblScenarioOpt4=параметр 4
lblFilterComplex=-filter_complex комплексный фильтр
btnTestFiltersO=Тест фильтров
TabMetaData=Метаданные
chkMetadataWork=Метаданные
chkMetadataClear=Удалить все метаданные
chkMetadataGen=заголовок из имени файла
chkMetadataGet=Брать метаданные из источника
chkMetadataGet1=Брать язык из источника
TabVideo=Видео
lblAddOptsV=дополнительные опции для видео дорожки
TabVideo1=Видео кодировщик
edtEncoderV=-c:v кодек
lblQualityV=-q:v качество
lblBitrateV=Формула видео битрэйта или значение
edtBitrateV=-b:v вычисленный битрэйт
lblcrfv=-crf:v огр. кач.
lblPreset=-preset
lblTune=-tune
lblkoefV=$koefv
lblPass=Проходов
lblcqV=-cq:v
lblpix_fmt=-pix_fmt
TabFiltersV=Видео фильтры
lblCrop=Обрезать кадр
lblScale=Изменить размер
lblPad=Добавить поля
btnCrop=Обрез.
btnTestFiltersV=Тест фильтров
lblDenoise=Шумопониж.
lblDAR=Соотн. сторон
lblRotate=Повернуть кадр
lblFiltersV=Ещё видео фильтры
TabMetaDataV=Метаданные
lblTagLangV=Язык видеодорожки
lblTagTitleV=Название видеодорожки
TabAudio=Аудио
lblAddOptsA=дополнительные опции для звуковой дорожки
TabAudio1=Аудио кодировщик
edtEncoderA=-c:a кодек
lblQualityA=-q:a качество
lblBitrateA=Формула аудио битрэйта или значение
edtBitrateA=-b:a вычисленный битрэйт
lblChannels=Каналов
lblSRate=Частота дискретизации
lblkoefA=$koefa
btnExtractTrackA=Извлечь дорожку
TabFiltersA=Аудио фильтры
lblFiltersA=Ещё аудио фильтры
btnTestFiltersA=Тест фильтров
btnVolumeDetect=Вычислить громкость
TabMetaDataA=Метаданные
lblTagLangA=Язык аудиодорожки
lblTagTitleA=Название аудиодорожки
TabSubtitle=Субтитры
lblAddOptsS=дополнительные опции для дорожки субтитров
lblTagTitleS=Название субтитров
lblTagLangS=Язык субтитров
edtEncoderS=-c:s кодек
btnExtractTrackS=Извлечь дорожку
TabData=Данные
TabContRows=Подробно
TabCmdline=Ком строка
chkUseEditedCmd=Использовать отредактированную ком. строку
chkCmdline4shell=добавить обратные слэши (только для Linux)
btnSaveCmdline=Сохранить
TabMediaInfo=MediaInfo
TabSets=Настройки по умолчанию
TabSets1=Пути
lblffmpeg=ffmpeg
lblMediaInfoDll=mediainfo.dll
lblffprobe=ffprobe
lblffplay=ffplay
lblMediaInfo=mediainfo
chkffplayexit=автовыход
chkffplayfs=запускать ffplay на весь экран
chkMediaInfoIsCli=mediainfo консольное
chkMediaInfoDll=использовать mediainfo.dll
chkPlayer3=Воспроизводить результат внешним плэйером
chkPlayer2=Воспроизв. результат плэйером по умолчанию
chkDirOutStruct=сохранить структуру подпапок
lblDirOut=Сохранять в папку
lblDirLast=Последняя папка
lblDirTmp=Временная папка
lblxterm=терминал
lblxtermopts=параметры терминала
chkxterm1str=вся строка как один параметр
chkxtermconv=Конвертировать в терминале
chkxtermwait=жмите ENTER для выхода...
lblMetadataCPext=Metadata кодовая стр. расш.
lblMetadataCP=Metadata кодовая страница
TabSets2=Другие настройки
chkAddTracks=Добавлять внешние дорожки
chkUseMasks=Маски
btnMaskAdd=Добавить
btnMaskEdit=Редактировать
btnMaskDel=Удалить
btnMaskReset=Сбросить
chkSaveFormPos=Сохранять позиции форм
chk1instance=Не запускать более одной копии
chkDebug=Отладка
chkSynColor=Светлые цвета шрифта
chkLangA1=Помечать все аудио дорожки
chkLangA2=Помечать только эти языки
chkLangS1=Помечать все субтитры
chkLangS2=Помечать только эти языки
lblCpuCount=Число задач
chkStopIfError=Остановить при ошибке
btnLanguage=Язык
lblTestStartDurationTime=Тест откуда - сколько
chkLangV1=Помечать все видео дорожки
chkStreamSpec=индекс (:1) или тип (:a:0)
btnGenDB=Генерировать БД
chkGenDBuse=использовать сгенерированную базу данных
TabScreenGrab=Захват экрана
chkSGsource1=Источник 1, видео
chkSGsource2=Источник 2, аудио
chkSGsource3=Источник 3, аудио
chkSGsource0=Источник 0, видео
lblSGfiltercomplex=комплексный фильтр -filter_complex
lblSGoutput=имя файла назначения
lblSGmaps=выбор потоков
lblSGcodecvideo=кодек для видео
lblSGcodecaudio=кодек для аудио
chkSGmixvideo=смешать видео
chkSGmixaudio=смешать аудио
btnAddScreenGrab=Доб. захват экрана
btnReset=Сбросить настр.
btnSaveSets=Сохранить настр.
chkSaveOnExit=Сохранять настр. при выходе
TabJournal=Журнал
TabConsole=Консоль
TabConsole1=Консоль
btnRunCmd=Запустить
btnLogSave=Сохранить
btnLogClear=Очистить
chkRunInTerm=Запустить в терминале
chkRunInTred=Запустить процессом
btnClearHist=Почистить историю
TabConsole3=Тест конвертирование
TabConsole4=Добавление файлов
mnuPaste=Добавить файлы из буфера обмена
mnuCheck=Пометить или разотметить всё
mnuDeleteJob=Удалить задание
mnuOpen=Открыть
mnuClearJobs=Очистить список
mnuPasteTracks=Добавить дорожки из буфера
mnuPasteFiles=Добавить файлы из буфера
mnuMediainfo1=MediaInfo
mnuDeleteFile=Удалить выделенный файл из задачи
mnuCopyConsole=Копировать
mnuCopyJournal=Копировать
mnuCopyMediaInfo=Копировать

[Hints]
btnAddFiles=Добавить файлы, каждый файл как отдельная задача
btnTest=Проверка задачи (по умолчанию: 30 сек)
btnSuspend=Пауза или продолжить все задачи
btnStop=Остановить все задачи
btnStart=Запустить помеченные задачи
btnAddFileSplit=Добавить файл разрезанным на равные промежутки времени
btnAddImageDir=Попытаться добавить каталог как каталог с картинками
btnAddProtocol=Добавить задачу из списка протоколов
btnAddFiles1job=Добавить файлы как одну задачу
btnConcatFiles=Загрузить файлы как текстовый файл со списком файлов
btnConcat2Files=Загрузить файлы как протокол "concat:file1|file2|file3",\nподходит для необработанных форматов (*.vob;*.ts;*.aac;... и т.д.)
LVstreams=Сортировать перетаскиванием
cmbProfile=
btnProfileSaveAs=Сохранить текущие настройки кодирования как профиль
btnAddTracks=Добавить файлы в эту задачу
btnAddTrack1=Добавить протокол в эту задачу
btnProfileGetItems=Перечитать список профилей заново
chkProfile2All=
cmbAddOptsI=
cmbDurationss1=Когда используется как входная опция (перед -i),\nперемещается во входном файле до позиции "откуда".
cmbDurationt1=Когда используется как входная опция (перед -i),\nограничивает продолжительность чтения входного файла.
LVfiles=
btnMediaInfo1=
cmbAddOptsI2=
btnRereadInfo=
cmbItsoffset=
cmbAddOptsO=
edtOfn=
cmbFormat=
cmbExt=
cmbRenameMask=
btnMediaInfo2=
btnPlayOut=Воспроизвести полученный файл
btnCompare=Сравнить исходный и полученный кадры
cmbDurationss2=Когда используется как выходная опция (перед именем файла назначения),\nдекодирует но отбрасывает входные данные до тех пор, пока не достигнет позиции "откуда".
cmbDurationt2=Когда используется как выходная опция (перед именем файла назначения),\nостанавливает запись после того как продолжительность достигнет значения "сколько".
cmbScenario=
cmbScenarioOpt1=
cmbScenarioOpt2=
cmbScenarioOpt3=
cmbScenarioOpt4=
cmbFilterComplex=
btnTestFiltersO=проверка для комплексного фильтра таких как: split pad deshake overlay и т.д.
chkMetadataWork=
chkMetadataClear=Не копировать метаданные из исходного файла в результат.\nМожно применять в случае конвертирования отрезков от исходного файла,\nчтобы не переносилась общая длительность файла в отрезок файла
chkMetadataGen=Сгенерировать из имени файла по шаблону $artist - $title
chkMetadataGet=Взять все метаданные из исходного файла для дальнейшего редактирования
chkMetadataGet1=Взять только язык из исходного файла для дальнейшего редактирования
cmbAddOptsV=Дополнительные опции для видео
cmbEncoderV=
edtEncoderV=только для чтения
cmbQualityV=фиксированная шкала качества
cmbBitrateV=
edtBitrateV=
cmbcrfv=качество для режима постоянного качества
cmbPreset=Предустановка
cmbTune=Подстройка предустановки
spnKoefV=
cmbPass=
cmbcqV=nvenc: Constant Quality - постоянное качество
cmbpix_fmt=
cmbCrop=
cmbScale=
cmbPad=добавить чёрные поля для того чтобы размер кадра совпадал с форматом
btnCrop=обрезать кадр, обычно для удаления чёрных полос из DVD видео
btnTestFiltersV=проверка фильтра таких как: crop, scale, pad, rotate и т.д.
cmbhqdn3d=шумопонижение для того чтобы можно было сжимать с низким битрэйтом
cmbSetDAR=
cmbRotate=
cmbFiltersV=
cmbTagLangV=
cmbTagTitleV=
cmbAddOptsA=Дополнительные опции для аудио
cmbEncoderA=
edtEncoderA=только для чтения
cmbQualityA=фиксированная шкала качества
cmbBitrateA=
edtBitrateA=
cmbChannels=
cmbSRate=
spnKoefA=
btnExtractTrackA=не забудьте поменять раширение файла
cmbFiltersA=
btnTestFiltersA=проверка фильтра таких как: loudnorm volume и т.д.
btnVolumeDetect=Определить громкость входного видео.\nОбратить внимание на значение max_volume:\nЕсли низкое значение, то можно будет усилить звук с помощью фильтра volume\nНапример, max_volume: -32.6 dB, тогда в доп. фильтрах указать volume=32dB
cmbTagLangA=
cmbTagTitleA=
cmbAddOptsS=Дополнительные опции для субтитров
cmbTagTitleS=
cmbTagLangS=
cmbEncoderS=
edtEncoderS=только для чтения
btnExtractTrackS=не забудьте поменять раширение файла
cmbEncoderD=
chkUseEditedCmd=
chkCmdline4shell=если нужно скопировать для выполнения в терминале\nдобавить обратные слэши в дополнительые фильтры в именах файлов (только для Линукса)
btnSaveCmdline=
LVjobs=Сортировать перетаскиванием
edtffmpeg=путь к файлу ffmpeg.exe
edtMediaInfoDll=
edtffprobe=путь к файлу ffprobe.exe
edtffplay=путь к файлу ffplay.exe
edtMediaInfo=путь к файлу MediaInfo.exe или MediaInfo.dll
chkffplayexit=
chkffplayfs=X Error of failed request:  BadAlloc (insufficient resources for operation)\n  Major opcode of failed request:  150 (XVideo)
chkMediaInfoIsCli=
chkMediaInfoDll=
cmbExtPlayer=путь к проигрывателю
chkPlayer3=
chkPlayer2=
chkDirOutStruct=
edtDirOut=пусто для сохранения в папку источника
cmbDirLast=
edtDirTmp=временная папка
cmbFont=
edtxterm=
edtxtermopts=
chkxterm1str=
chkxtermconv=Баг лазаруса в линуксе с кавычками для ключа -metadata title="заголовок файла" и т.д.
seFontSize=
chkxtermwait=
cmbMetadataCPext=
cmbMetadataCP=
edtFileExts=маска файлов, которые будут добавлены при добавлении папки, и также используется в диалоге добавления файлов
chkAddTracks=
cmbAddTracks=
chkUseMasks=
btnMaskAdd=
btnMaskEdit=
btnMaskDel=
btnMaskReset=
LVmasks=
chkSaveFormPos=
chk1instance=
chkDebug=отправлять отладочную информацию в журнал
chkSynColor=
chkLangA1=Если есть секция [audio] в профиле
chkLangA2=Если есть секция [audio] в профиле
cmbLangA=
chkLangS1=Если есть секция [subtitles] в профиле
chkLangS2=Если есть секция [subtitles] в профиле
cmbLangS=
spnCpuCount=Число задач для одновременного запуска. Для однозадачных форматов (xvid png и т.п.)
chkStopIfError=Если произошла ошибка во время конвертирования списка файлов, не конвертировать следующие
cmbLanguage=
btnLanguage=файл требуется сохранять в UTF8 без BOM
cmbTestDurationss=
cmbTestDurationt=
chkLangV1=
cmbDateTime=формат даты времени в журнале
chkStreamSpec=
btnGenDB=Генерировать базы данных: get_video.db, get_audio.db:\nкодировщики отфильтрованные по формату файла [mp4 = libx264, aac], и т.д.
chkGenDBuse=
chkSGsource1=
cmbSGsource1=
chkSGsource2=
cmbSGsource2=
chkSGsource3=
cmbSGsource3=
chkSGsource0=
cmbSGsource0=
cmbSGfiltercomplex=
cmbSGoutput=
cmbSGoutext=
cmbSGmaps=
cmbSGcodecvideo=
cmbSGcodecaudio=
chkSGmixvideo=
chkSGmixaudio=
btnAddScreenGrab=Попробовать захватить видео с экрана и звук с микрофона.
btnReset=Сбросить некоторые настройки на заводские
btnSaveSets=
cmbLangsList=
chkSaveOnExit=
cmbRunCmd=
btnRunCmd=
btnLogSave=
btnLogClear=
chkRunInTerm=
chkRunInTred=
btnClearHist=
LVtrd=
mnuPaste=
mnuCheck=
mnuDeleteJob=
mnuOpen=Открыть ассоциированной программой
mnuClearJobs=
mnuPasteTracks=
mnuPasteFiles=
mnuMediainfo1=
mnuDeleteFile=
mnuCopyConsole=
mnuCopyJournal=
mnuCopyMediaInfo=

[LVstreams]
0=Номер
1=Дорожка

[LVfiles]
0=№
1=Имя файла

[cmbScenario]
0=не использовать сценарий
1=concat, с учётом переназначения
2=concat, без учёта переназначения
3=xfade=opt3:duration=opt4 + acrossfade
4=xfade=opt3:duration=opt4, только картинки
5=fade + overlay + tblend + acrossfade
6=overlay + amix, соединить бок о бок
7=overlay + amix, использ. -itsoffset для сдвига
8=overlay + acrossfade, листать влево
9=overlay + acrossfade, листать вверх
10=hstack + vstack + amix, бок о бок
11=xstack + amix, бок о бок

[cmbRotate]
0=зеркально против часовой
1=по часовой
2=против часовой
3=зеркально по часовой
4=перевернуть зеркально
5=повернуть зеркально
6=повернуть на 180
7=не поворачивать

[LVjobs]
0=Номер
1=Статус
2=Имя файла
3=Размер
4=Выч. разм.
5=Длина
6=Видео
7=Аудио

[LVmasks]
0=Имя файла
1=Расширения
2=Профиль

[LVtrd]
0=Тип
1=Описание процесса

[Messages]
0=Видео файлы
1=Все файлы
2=Использование: ffmpegGUIta [-start] [<видео файлы>...]\n-start начать конвертацию\n-o:"папка" папка назначения\n-m -masks использовать маски\n-p -profile использовать профиль по умолчанию\n-p:"profile.ini" использовать этот профиль\n-c -split разрезать файл на куски\n-i -images изображения в видео\n-s -single все файлы как одна задача\n-concat все файлы как один источник\n-screengrab добавить задачу захвата экрана
3=Создание списка файлов
4=процесс завершён, код ошибки:
5=задача завершена за
6=Ошибка
7=Выберите задачу для изменения параметров конвертирования
8=Отмена
9=временная
10=папка не существует
11=командная строка пустая
12=файл не существует
13=создать новый?
14=Источник
15=Результат
16=Разница
17=Исполняемый
18=Найти папку
19=Ожидаемое время конвертирования всего файла:
20=Найти файл
21=Общая продолжительность
22=ширина
23=высота
24=не делится на 16
25=Разрезать
26=длина отрезков в секундах:
27=Файлов
28=Искать файл в папке:
29=Все файлы
30=Процесс
31=остановлен
32=Задача
33=в очереди
34=сделано
35=обработка
36=ошибка
37=деление на ноль
38=конвертирование
39=тест
40=добавление файлов
41=воспроизведение для проверки фильтров
42=запущена командная строка
43=Ожидаемый размер файла:
44=Бок о бок
45=Пауза
46=Возобн.
47=Добавить задачу захвата экрана
48=Сохранить файл как...
49=Открыть существующий файл
50=не могу запустить отредактированные строки
51=не найдено
52=(по умолчанию)
53=(захват экрана)
54=Предупреждение
55=вычислить
56=не могу сохранить в файл
