<?xml version="1.0" encoding="UTF-8"?><CONFIG>  <ProjectOptions>    <Version Value="12"/>    <PathDelim Value="\"/>    <General>      <Flags>        <CompatibilityMode Value="True"/>      </Flags>      <SessionStorage Value="InProjectDir"/>      <Title Value="ffmpegGUIta"/>      <ResourceType Value="res"/>      <UseXPManifest Value="True"/>      <Icon Value="0"/>    </General>    <i18n>      <EnableI18N LFM="False"/>    </i18n>    <VersionInfo>      <RevisionNr Value="4"/>      <BuildNr Value="63"/>      <StringTable CompanyName="bayarookie"/>    </VersionInfo>    <BuildModes Count="1">      <Item1 Name="Default" Default="True"/>    </BuildModes>    <PublishOptions>      <Version Value="2"/>    </PublishOptions>    <RunParams>      <FormatVersion Value="2"/>      <Modes Count="1">        <Mode0 Name="default"/>      </Modes>    </RunParams>    <RequiredPackages Count="5">      <Item1>        <PackageName Value="LazControls"/>      </Item1>      <Item2>        <PackageName Value="FCL"/>      </Item2>      <Item3>        <PackageName Value="LazUtils"/>      </Item3>      <Item4>        <PackageName Value="SynEdit"/>      </Item4>      <Item5>        <PackageName Value="LCL"/>      </Item5>    </RequiredPackages>    <Units Count="15">      <Unit0>        <Filename Value="ffmpegGUIta.lpr"/>        <IsPartOfProject Value="True"/>      </Unit0>      <Unit1>        <Filename Value="ufrmguita.pas"/>        <IsPartOfProject Value="True"/>        <ComponentName Value="frmGUIta"/>        <HasResources Value="True"/>        <ResourceBaseClass Value="Form"/>        <UnitName Value="ufrmGUIta"/>      </Unit1>      <Unit2>        <Filename Value="ubyutils.pas"/>        <IsPartOfProject Value="True"/>        <UnitName Value="ubyUtils"/>      </Unit2>      <Unit3>        <Filename Value="ufrmcompare.pas"/>        <IsPartOfProject Value="True"/>        <ComponentName Value="frmCompare"/>        <HasResources Value="True"/>        <ResourceBaseClass Value="Form"/>      </Unit3>      <Unit4>        <Filename Value="ujobinfo.pas"/>        <IsPartOfProject Value="True"/>      </Unit4>      <Unit5>        <Filename Value="ufrmcrop.pas"/>        <IsPartOfProject Value="True"/>        <ComponentName Value="frmCrop"/>        <HasResources Value="True"/>        <ResourceBaseClass Value="Form"/>      </Unit5>      <Unit6>        <Filename Value="uthreadexec.pas"/>        <IsPartOfProject Value="True"/>      </Unit6>      <Unit7>        <Filename Value="uniqueinstance2.pas"/>        <IsPartOfProject Value="True"/>        <UnitName Value="UniqueInstance2"/>      </Unit7>      <Unit8>        <Filename Value="ufrmmaskprof.pas"/>        <IsPartOfProject Value="True"/>        <ComponentName Value="frmMaskProf"/>        <HasResources Value="True"/>        <ResourceBaseClass Value="Form"/>      </Unit8>      <Unit9>        <Filename Value="utaversion.pas"/>        <IsPartOfProject Value="True"/>        <UnitName Value="utaVersion"/>      </Unit9>      <Unit10>        <Filename Value="tarevision.inc"/>        <IsPartOfProject Value="True"/>      </Unit10>      <Unit11>        <Filename Value="ucalcul.pas"/>        <IsPartOfProject Value="True"/>        <UnitName Value="uCalcul"/>      </Unit11>      <Unit12>        <Filename Value="ufrmtrack.pas"/>        <IsPartOfProject Value="True"/>        <ComponentName Value="frmTrack"/>        <HasResources Value="True"/>        <ResourceBaseClass Value="Form"/>      </Unit12>      <Unit13>        <Filename Value="urun.pas"/>        <IsPartOfProject Value="True"/>      </Unit13>      <Unit14>        <Filename Value="ufrmgendb.pas"/>        <IsPartOfProject Value="True"/>        <ComponentName Value="frmGenDB"/>        <HasResources Value="True"/>        <ResourceBaseClass Value="Form"/>      </Unit14>    </Units>  </ProjectOptions>  <CompilerOptions>    <Version Value="11"/>    <PathDelim Value="\"/>    <Target>      <Filename Value="..\ffmpegGUIta"/>    </Target>    <SearchPaths>      <IncludeFiles Value="$(LazarusDir)\ide;$(ProjOutDir)"/>      <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>    </SearchPaths>    <CodeGeneration>      <Optimizations>        <OptimizationLevel Value="0"/>      </Optimizations>    </CodeGeneration>    <Linking>      <Debugging>        <DebugInfoType Value="dsDwarf2Set"/>        <UseExternalDbgSyms Value="True"/>      </Debugging>      <Options>        <Win32>          <GraphicApplication Value="True"/>        </Win32>      </Options>    </Linking>    <Other>      <Verbosity>        <ShowHints Value="False"/>      </Verbosity>      <ExecuteBefore>        <Command Value="$(ProjPath)\_getsvnrev$(ExeExt).cmd $MakeDir($(LazarusDir))"/>        <CompileReasons Compile="False" Build="False" Run="False"/>      </ExecuteBefore>    </Other>  </CompilerOptions>  <Debugging>    <Exceptions Count="5">      <Item1>        <Name Value="EAbort"/>      </Item1>      <Item2>        <Name Value="ECodetoolError"/>      </Item2>      <Item3>        <Name Value="EFOpenError"/>      </Item3>      <Item4>        <Name Value="RunError(6)"/>      </Item4>      <Item5>        <Name Value="EInOutError"/>      </Item5>    </Exceptions>  </Debugging></CONFIG>